<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:title="Главная" />

    <item
        android:id="@+id/avatarMenu"
        android:title="Персонаж" />

    <item
        android:id="@+id/settingsMenu"
        android:title="Настройки" />

    <item
        android:id="@+id/aboutApp"
        android:title="О приложении" />

    <item
        android:id="@+id/lessonsModule1Fragment"
        android:title="Связаться с нами" />


</menu>

