<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:title="Главная" />

    <item
        android:id="@+id/lessonsModule1Fragment"
        android:title="Lessons 1" />
    <item
        android:id="@+id/lessonsModule2Fragment"
        android:title="Lessons 2" />
    <item
        android:id="@+id/moduleFragment"
        android:title="Module List" />
</menu>