<?xml version="1.0" encoding="utf-8"?>
<Lesson>
    <Tag>Теория</Tag>
    <Title>Ещё немного об изготовлении диджериду</Title>
    <DialogLuka>Джек, пока я слушал музыку, я почему-то подумал о термитах. Ведь есть, наверное места где они не живут и диджериду там никто не создает. И вот как люди изготавливают их там?</DialogLuka>
    <DialogJack>Да всё очень просто. Деревьев много, деревья разные, растут они везде. Конечно, хорошие мастера ищут бревно, ведь если будет запрос, то и заготовка найдётся. Затем ее сушат. Сушить можно очень долго и при специальных условиях. Ты знал, что в среднем дерево сохнет примерно по 5см в год?</DialogJack>
    <DialogLuka>Нет! Очень долго придётся ждать...</DialogLuka>
    <DialogLuka>В этих случаях мастера делают заготовки сразу на несколько лет вперед, либо сушат их в специальных камерах. А дальше его распиливают на 2 части. Затем специальными инструментами создают внутренний канал. Но что самое интересное - многие мастера имитируют термитные дорожки.</DialogLuka>
    <DialogJack>А зачем?</DialogJack>
    <DialogJack>Многие верят, что так звук получается более глубоким, а обертона более насыщенными. И вообще - это даже красиво. Некоторые говорят, что это просто маркетинговый ход - ведь именно так выглядят первоинструменты у нас тут в Австралии.</DialogJack>
    <DialogJack>Когда внутренний канал сформирован, 2 половинки склеивают. Потом придают форму, покрывают лаком, при желании наносят рисунок и покрывают лаком. Вот так и получаются инструменты.</DialogJack>
</Lesson>