<?xml version="1.0" encoding="utf-8"?>
<Lesson>
    <Tag>Практика</Tag>
    <Title>Дрон. Найди свой звук!</Title>
    <Text>Лука отправился практиковаться на пляж. Все попытки извлечь хоть какой-то вменяемый звук безрезультатны. «Найти баланс», «момент поиска звука» - всего лишь слова, а на деле не так-то просто извлечь такой же красивый как у учителя звук.</Text>
    <DialogVary>Привет Лука!</DialogVary>
    <DialogLuka>Привет, Вару!</DialogLuka>
    <DialogVary>Вижу - ты уже вовсю занимаешься! Когда-то я тоже прошёл этот путь. Знаю как это непросто, но ты не сдавайся, я помогу тебе. У меня есть пара подсказок для тебя.</DialogVary>
    <Text>Если звук не получился – главное проанализируй, что ты делаешь не так, попытайся понять, в какой точке ты сейчас находишься.&lt;p>&lt;/p>Тут всего лишь 2 варианта - либо ты сильно пережимаешь губы, либо ты их сильно расслабил. Где-то между этими двумя состояниями и прячется основной звук!&lt;p>&lt;/p>&lt;b>Вот первый пример&lt;/b>&lt;p>&lt;/p>&lt;u>Звук слишком высокий как при игре на трубе:&lt;/u> Если у тебя получился высокий звук, похожий на звук трубы, горна или рога - значит губы напряжены и пережаты. Тебе нужно слегка уменьшить их натяжение. Вспомни как ты делал упражнения и произносил “Тпруууу”.&lt;p>&lt;/p>&lt;b>Упражнение:&lt;/b> Ещё раз попробуй сыграть на диджериду, обрати внимание на свои губы. Продолжай извлекать звук и постепенно  старайся их расслаблять, уменьшая напряжение. Ты почувствуешь, что сам звук начинает меняться и становится более рыхлым, появляется вибрация в губах - это хороший признак.</Text>
    <AudioButton>audio_c1m1l5_1</AudioButton>
    <Text>Для закрепления упражнения попробуй сделать то же самое, но без инструмента - просто вспомни подготовительные упражнения!</Text>
    <AudioButton>audio_c1m1l5_2</AudioButton>
    <Text>&lt;b>Второй пример&lt;/b>&lt;p>&lt;/p>&lt;u>Вибрация еле слышна, звучит слабо, воздух быстро выходит:&lt;/u> похоже твои губы слишком расслаблены и\или ты слишком расслабленно выдыхаешь воздух. При таком звукоизвлечении воздух заканчивается очень быстро. Также в таком случае воздух выходит по всей линии губ(вибрируют даже уголки губ), а не сконцентрирован на одной центральной точке. Чем лучше звучит твой дрон, тем меньше воздуха ты будешь использовать.&lt;p>&lt;/p>&lt;b>Упражнение:&lt;/b> Ещё раз попробуй сыграть на диджериду. Слегка вытяни губы вперёд и постепенно начинай их поджимать, при этом немного растягивая. В этот же момент попробуй чуть сильнее выталкивать воздух из лёгких. Ты почувствуешь, что упёрся в некую невидимую звуковую точку - это обратное давление. При этом звук станет звонким и четким.</Text>
    <AudioButton>audio_c1m1l5_3</AudioButton>
    <Text>Также попробуй выполнить подготовительные упражнения и выполнить этот звук без инструмента.</Text>
    <AudioButton>audio_c1m1l5_4</AudioButton>
    <Text>Лука последовал советам и наконец-то понял как надо играть! Вот он! Первый звук. Дрон.&lt;p>&lt;/p>Надо продолжить его играть</Text>
    <DialogVary>Молодец! А теперь попробуй играть не менее 5 секунд! И ищи свой звук, у тебя всё получится! Мне надо бежать</DialogVary>
</Lesson>