<?xml version="1.0" encoding="utf-8"?>
<Lesson>
    <Tag>Практика</Tag>
    <Title>Ночная композиция</Title>
    <DialogLuka>Благодарю тебя за вечер, Джек. Я пойду.</DialogLuka>
    <DialogLuka>А можно мне взять у тебя диджериду на вечер?</DialogLuka>
    <DialogJack>Да, конечно, бери!</DialogJack>
    <Text>Уже стемнело, солнце спряталось за горизонт. Лука удобно устроился под небольшим деревом рядом с пляжем.&lt;br>&lt;/br>Сегодня был очень насыщенный день. Мы много узнали. Мы? Кто это Мы? Фух что-то совсем я устал. Надо немного поиграть и ложиться спать. Тут удобно и тепло.&lt;br>&lt;/br>Лука сделал подготовительные упражнения и начал играть. Он еще не обладал навыком кругового дыхания и вся игра ограничивалась только одним выдохом.&lt;br>&lt;/br>Он начал играть композицию.</Text>
    <Text>&lt;b>Задание:&lt;/b> Сыграйте композицию&lt;br>&lt;/br>А И У (В) А И У  (В)  И Е У   (В)  И ЕУ  (В)&lt;br>&lt;/br>А И У Е А (В) А И У Е А (В)     	И И У Е О (В) И И У Е О&lt;br>&lt;/br>О О И И Е И О (В) О О И И Е И О      	 (В) У У И И А  (В) У У И И А (В)&lt;br>&lt;/br>У А (В) У ААА</Text>
</Lesson>