<?xml version="1.0" encoding="utf-8"?>
<Lesson>
    <Tag>Теория</Tag>
    <Title>Обертоны и гармоники</Title>
    <Text>Проходя мимо хижины учителя Кабикари, Лука услышал звуки диджериду. «Практикует, наверное». Его игра была очень необычна. Это был ровный звук дрона, но при этом можно было услышать мелодию, которую наигрывал учитель. «Странно, у диджериду же нота одна, но почему-то я слышу какую-то мелодию», подумал Лука.&lt;p>&lt;/p>Учитель Кабикари заметил, что у него появился заинтересованный слушатель и жестом подозвал к себе.</Text>
    <DialogKabikari>Обертоны. Они всегда с нами. Их создаю я, их создаешь ты. Их создает природа. Без обертонов мы бы даже не смогли с тобой общаться.</DialogKabikari>
    <DialogLuka>Я не совсем понимаю вас, учитель, но мне правда очень интересно.</DialogLuka>
    <DialogKabikari>Ооооооо-уууууууу</DialogKabikari>
    <DialogKabikari>Слышишь? Помимо основного моего тона можно услышать ещё множество других призвуков. Когда я пою или играю на диджериду - я не просто воспроизвожу основной тон, но параллельно с ним создаю обертоны.</DialogKabikari>
    <DialogKabikari>Обертон - как веревка, прочная и толстая. Если присмотреться - она состоит из множества маленький нитей - они и формируют саму веревку - это нечто единое и целое.</DialogKabikari>
    <DialogKabikari>Так и с обертонами – можешь представить, что это множество маленьких вибраций, которые окружают основной звук. Самое прекрасное - ты можешь управлять этими обертонами!</DialogKabikari>
    <DialogKabikari>Во время игры на диджериду я могу выделять разные обертоны. При этом работает практически весь артикуляционный аппарат - челюсть, щёки, язык, губы. Обертоны соответствуют гласным буквам. Можно выделить высокие и низкие обертоны.</DialogKabikari>
    <DialogKabikari>&lt;u>Самые высокие&lt;/u> - это &lt;b>Е&lt;/b>, &lt;b>И&lt;/b>. Главное правило для высоких обертонов - закрытые щеки&lt;p>&lt;/p>&lt;u>Низкие обертоны&lt;/u> - &lt;b>А&lt;/b>, &lt;b>О&lt;/b>. При надутых щеках обертон, который ты сформировал своим языком, рассеивается в объеме щек.&lt;p>&lt;/p>Обертоновый ряд от самой высокой к самой низкой гласной: и, е, ю, а, э, о, у</DialogKabikari>
    <DialogKabikari>Давай я покажу тебе сначала без инструмента как можно понять на практике обертоны, а потом ты потренируешься самостоятельно.</DialogKabikari>
    <DialogKabikari>Итак, попробуй сказать букву “А”.</DialogKabikari>
    <DialogLuka>ААААААААААААААА</DialogLuka>
    <DialogKabikari>Молодец. Теперь обрати внимание что происходит у тебя во рту: челюсть опущена, язык прижат к нижнему нёбу, щёки растянуты. Теперь попробуй сказать “А”, но без звука, как будто шёпотом. Т.е. по сути ты имитируешь положение всех органов внутри ротовой полости.</DialogKabikari>
</Lesson>