<?xml version="1.0" encoding="utf-8"?>
<Lesson>
    <Tag>Теория</Tag>
    <Title>Дрон. Вопросы и ответы</Title>
    <DialogLuka>Учитель Кабикари! У меня получилось! Послушайте!</DialogLuka>
    <DialogKabikari>Очень неплохо. Старайся практиковать игру на диджериду как можно чаще и твой звук будет совершенствоваться.</DialogKabikari>
    <DialogLuka>Фух, у меня аж голова закружилась.</DialogLuka>
    <DialogKabikari>Если закружилась голова - значит надо отдохнуть. Посиди, восстанови дыхание - это с непривычки, со временем пройдёт. Опытные игроки на диджериду в процессе игры, постоянно контролируют свое дыхание и ни в коем случае не забывают регулярно вдыхать воздух.</DialogKabikari>
    <DialogLuka>Учитель! Но ведь для того чтобы играть так же виртуозно как и вы необходимо иметь сильные развитые лёгкие!</DialogLuka>
    <DialogKabikari>Нет, это не совсем так. Это всего лишь дело практики. Когда ты играешь на диджериду - ты используешь равномерное количество воздуха. Сколько вдохнул - столько и выдохнул.</DialogKabikari>
    <DialogLuka>Почему вы можете играть так бесконечно долго? Я лишь могу играть на выдохе</DialogLuka>
    <DialogKabikari>Эта техника называется циркулярным или круговым дыханием. Благодаря ей мы можем играть бесконечно долго. Скоро и ты научишься этому.</DialogKabikari>
    <DialogLuka>Учитель! А какой стороной губ нужно играть?</DialogLuka>
    <DialogKabikari>Есть боковая постановка и прямая постановка. Я могу долго разглагольствовать по этому поводу, но сейчас просто скажу - играй той стороной, которой тебе удобно! Обычно новичкам проще играть боковой стороной.</DialogKabikari>
    <DialogLuka>Когда я тренировался, то заметил, что можно слегка менять основной тон!</DialogLuka>
    <DialogKabikari>При игре мы можем снижать или повышать основный тон примерно на полтона. В некоторых случаях даже на 1 или 2 тона! Для этого нужно либо сильнее сжимать или разжимать губы и варьировать силу дыхания. Но это приходит с опытом. Ты обязательно научишься.</DialogKabikari>
    <DialogLuka>Почему-то мне показалось, что диджериду - очень громкий инструмент, но когда я играю на улице - звук куда-то пропадает. Мне не всегда хорошо слышно себя.</DialogLuka>
    <DialogKabikari>При игре на природе - звук рассеивается в пространстве. Когда ты играешь в помещении - звуковые волны переотражаются от поверхностей и звук становится громче. Когда мы играем на природе - мы можем взять с собой большую банки и играть в нее! Иногда достаточно направить раструб к камню или к дереву - будешь лучше себя слышать. А ещё если вокруг совсем шумно - попробуй зажать пальцем одно ухо и поиграть - вот ты удивишься!</DialogKabikari>
    <DialogLuka>Сегодня, когда я рассматривал диджериду - обнаружил, что он неровный внутри, как будто множество разных канавок пронзают его. Что это такое?</DialogLuka>
    <DialogKabikari>Это специальные канавки, которые  называются “термитными дорожками” или “термитными канавками”. Когда ты играешь - звук начинает отражаться не от гладкой поверхности, а ещё и от этих дорожек тем самым создавая дополнительные обертона.</DialogKabikari>
    <DialogLuka>Когда я решил поиграть рядом с хижиной сегодня - тётушка Мия пожаловалась, что я громко играю…</DialogLuka>
    <DialogKabikari>Это очень распространенная проблема. Обычно соседи ничего не понимают и думают, что это трубы гудят… Но наших не обманешь. Попробуй следующее:&lt;br>&lt;/br>1. Положи инструмент на мягкий коврик (для йоги) или сверни в несколько раз мягкую ткань - положи не нее раструб.&lt;br>&lt;/br>2. Слегка прикрой раструб подушкой, но не полностью&lt;br>&lt;/br>3. Включи белый шум - он будет подавлять некоторые частоты.</DialogKabikari>
</Lesson>