<?xml version="1.0" encoding="utf-8"?>
<Lesson>
    <Tag>История</Tag>
    <Title>Истина где-то рядом</Title>
    <Text>Лука сам не заметил как быстро расслабился и начал входить в какое-то погружающее состояние.&lt;br>&lt;/br>Вдох, выдох с вибрацией.&lt;br>&lt;/br>В какой-то момент во время одного из выдохов Герой начал видеть картинки- похожие на те, когда играл шаман Джарра!&lt;br>&lt;/br>Ещё вдох, протяжный дрон…&lt;br>&lt;/br>Вдох протяжный дрон…&lt;br>&lt;/br>В голове вновь начали всплывать картинки. Лука начал выхватывать какие-то абстрактные образы и смыслы. Не объяснить словами, но он начал понимать, что всё это время какая-то неведомая сила ведет его и разжигает интерес к обучению. Пытаясь понять что же это, он начал играть ещё усиленней, но перерывы между вдохами не помогали ему достичь нужного состояния.&lt;br>&lt;/br>Так, он проиграл всю ночь и в конце концов слушая шум прибоя - уснул…</Text>
</Lesson>