<?xml version="1.0" encoding="utf-8"?>
<Lesson>
    <Tag>Теория</Tag>
    <Title>Диджериду</Title>
    <DialogJarra>Я старый шаман Джарра, люди называют меня «Ветер Перемен». Ты находишься в племени австралийских аборигенов, мы зовём себя «Люди 5 стихий». Всю свою жизнь я передаю учение о &lt;b>диджериду&lt;/b> и…</DialogJarra>
    <DialogLuka>Дидже… что????</DialogLuka>
    <DialogJarra>ДИ-ДЖЕ-РИ-ДУ. Вижу, как выражение твоего лица начинает проясняться. Диджериду - наш народный духовой инструмент. Это очень древний инструмент, один из самых первых на нашей планете. Игра на диджериду погрузила тебя во «время сновидений».</DialogJarra>
    <DialogLuka>Ого!</DialogLuka>
    <DialogJarra>Диджериду - создает сама природа. У нас в Австралии живут термиты - это такие большие муравьи. Они очень не любят солнце, поэтому они прогрызают эвкалиптовые деревья изнутри, образуя полость. Когда приходит время - духи ведут меня в лес, я прислушиваюсь к ним и нахожу нужное мне дерево: если внутри оно пустое - срубаю. Очищаю внутренности от шелухи и формирую мундштук из воска. Инструмент готов. Ну-ка держи!</DialogJarra>
    <Text>Джарра подал один из инструментов, которые лежали в углу. Лука в восхищении начал рассматривать его. Инструмент покрыт тотемными рисунками, а его верхняя покрыта воском.</Text>
    <Image>c1_m1_l2_img1</Image>
    <DialogLuka>И как же вы на нём играете?</DialogLuka>
    <DialogJarra>Диджериду - это духовой инструмент. Основной звук получается за счет колебаний губ. Этот звук мы называем - Дроном.</DialogJarra>
    <DialogLuka>Ого! Это значит, что дроном можно наиграть какую-то мелодию, да?</DialogLuka>
    <DialogJarra>Нет. Диджериду звучит в одной ноте. Один диджериду - одна нота, бывают исключения - я расскажу об этом позже. Нота меняется в зависимости от длины инструмента - чем он длиннее, тем басовее звук и ниже нота. В зависимости от высоты ноты мы определяем стиль игры. У тебя в руках Диджериду в ноте ДО (C). Как правило  в такой тональности мы играем что-нибудь медитативное. Это расслабляет тело и приводит в порядок ум.</DialogJarra>
    <DialogLuka>А вон там лежит какой-то не раскрашенный и короткий! Наверное, у него высокая тональность, да?</DialogLuka>
    <DialogJarra>Всё верно. Этот инструмент в ноте ФА (F). На нем мы играем быстрые и ритмичные композиции, да такие, что в пляс пустишься! Я буду расписывать его завтра - приходи, поможешь мне.</DialogJarra>
    <Text>Вдруг абориген-шаман задумался, вздохнул и сказал</Text>
    <DialogJarra>Я слышал истории, что где-то там за морями их изготавливают немного иначе. В любом случае - урок на сегодня закончен. Обучайся постепенно - только так можно достигнуть мастерства. Сейчас отправляйся к Кабикари, он расскажет тебе как начать играть.</DialogJarra>
</Lesson>