<?xml version="1.0" encoding="utf-8"?>
<Lesson>
    <Tag>Теория</Tag>
    <Title>Уход за диджериду</Title>
    <DialogKabikari>Лука, в конце дня все ученики сдают инструменты в специальное помещение для хранения. Их нужно подготовить к следующему дню.</DialogKabikari>
    <DialogLuka>Хорошо, держите мой диджериду. А как они должны храниться? Есть какие-то особенности?</DialogLuka>
    <DialogKabikari>В условиях тепла и влажности внутри инструмента неизбежно селится множество бактерий, с которыми не следует быть беспечным, так как отдельные виды этих микроорганизмов могут угрожать твоему здоровью. Подойди поближе, вот тут табличка висит – почитай.</DialogKabikari>
    <Text>&lt;u>Правила ухода за диджериду после игры&lt;/u>&lt;br>&lt;/br>1. После игры на диджериду тщательно протри мундштук сухой салфеткой и его внутреннюю часть.&lt;br>&lt;/br>2. Протри мундштук снаружи и внутри ВОДОЙ ЧИСТЕЙШЕГО ИСТОЧНИКА (водный раствор хлоргексидина биглюконата 0,05%).&lt;br>&lt;/br>3. Нанеси примерно каплю масла чайного дерева на мундштук и его внутренности. Эфиры этого масла гасят микрофлору.&lt;br>&lt;/br>4. Раз в месяц проверяй внутренний канал на наличие инородной живности. Если таковые имеются - прочисти внутренний канал.</Text>
    <Text>&lt;u>Общие правила ухода за диджериду&lt;/u>&lt;br>&lt;/br>1. На дальние расстояние старайся носить диджериду в чехле.&lt;br>&lt;/br>2. Убирать диджериду в чехол для длительного хранения стоит только после просушки внутреннего канала.&lt;br>&lt;/br>3. Старайся избегать резких перепадов температуры для своего инструмента.&lt;br>&lt;/br>4. Не выноси на мороз инструмент после длительной игры.&lt;br>&lt;/br>5. Не держи инструмент на открытом солнце.&lt;br>&lt;/br>6. Храни диджериду подальше от отопительных приборов.&lt;br>&lt;/br>7. Относись к инструменту бережно. Не роняй его, не бей, не ударяй.&lt;br>&lt;/br>8. Можешь завернуть свой инструмент в пищевую плёнку.</Text>
</Lesson>