<?xml version="1.0" encoding="utf-8"?>
<Lesson>
    <Tag>История</Tag>
    <Title>С чистого листа</Title>
    <Text>Редкие капли дождя разбудили Луку.</Text>
    <DialogLuka>Хах!</DialogLuka>
    <Text>Усмехнулся он когда понял, что проспал всю ночь в обнимку с диджериду.</Text>
    <DialogLuka>Пойду укроюсь в большом доме, пока полностью не промок.</DialogLuka>
    <Text>Рядом с большим домом, под навесом у костра уже сидели Джарру и Кабикари. Они о чем-то увлеченно общались. Лука поздоровался с ними и вошёл внутрь. Джек и часть племени находились внутри.</Text>
    <DialogLuka>Я забыл отдать тебе твой инструмент.</DialogLuka>
    <DialogJack>Положи его на стол. Вот, угощайся</DialogJack>
    <Text>Джек подал кусок пирога с квандонгом - местным фруктом.</Text>
    <Text>Редкий дождь постепенно перерос в сильный ливень, порывы ветра усилились, покачивая деревья. Внутрь помещения зашёл Джарра.</Text>
    <DialogJarra>Близится шторм, собирайте вещи, отправимся на...</DialogJarra>
    <Text>Едва слышимые крики, со стороны пляжа перебили его.  С берега бежали Вару и Валу.</Text>
    <DialogVary>Волнааа!</DialogVary>
    <DialogValy>Огромная волна!</DialogValy>
    <Text>На горизонте виднелась большая морская волна. Она стремительно приближалась к берегу.</Text>
    <DialogJarra>Все на холм!</DialogJarra>
    <Text>Лука машинально схватил диджериду Джека и вместе со всеми побежал на холм. С вершины было видно, как волна укрыла деревеньку словно одеяло и унесла за собой практически все постройки. Шторм утих.</Text>
    <DialogJarra>Океан унёс наше поселение. Не будем отчаиваться, это знак для новых перемен, перемен к лучшему.</DialogJarra>
    <DialogValy>Дядюшка Джарра, океан унес не только поселение, а ещё и все наши ритмы!</DialogValy>
    <DialogJarra>Хм…действительно</DialogJarra>
    <DialogLuka>Но как вы это поняли?</DialogLuka>
    <DialogValy>Я это почувствовал. Я не могу вспомнить ни одного ритма!</DialogValy>
    <Text>Джарра окинул взглядом племя и остановил взгляд на Луке - в руке он держал диджериду.</Text>
    <DialogJarra>С помощью диджериду мы создадим новые ритмы и восстановим наше поселение, сделаем его ещё лучше. Лука, подойди-ка сюда. Сейчас у тебя у единственного в племени остался диджериду. Это очень волшебный инструмент. Он помогает вхождению в глубокие трансовые состояния. А в таких состояниях ты можешь менять эту реальность. Сегодня я возлагаю на тебя большую ответственность – создание новых ритмов и восстановление нашего поселения. Кабикари научит тебя играть ритмами. Складывая их как кирпичики, родятся композиции. Из этих кирпичиков мы и построим новые дома и хижины.</DialogJarra>
    <DialogJarra>Джек, Вару, Валу, отправляйтесь в соседнее поселение за новыми инструментами. Местный старейшина обязательно поделится с нами. А мы со временем изготовим новые.</DialogJarra>
</Lesson>
