<?xml version="1.0" encoding="utf-8"?>
<Lesson>
    <Tag>Практика</Tag>
    <Title>Невидимые обертоны</Title>
    <Text>&lt;b>Упражнения в данном уроке выполняются без использования инструмента.&lt;/b></Text>
    <Text>&lt;b>Упражнение 1:&lt;/b> проговори каждую гласную. Обрати внимание, как изменяется положение челюсти, щек, губ и языка внутри твоей ротовой полости.</Text>
    <Text>&lt;b>&lt;u>Обертон “А”&lt;/u>&lt;/b>&lt;br>&lt;/br>челюсть: опущена&lt;br>&lt;/br>рот: широко открыт&lt;br>&lt;/br>язык: кончик лежит на нижнем нёбе&lt;br>&lt;/br>губы: раскрыты, растянуты&lt;br>&lt;/br>щёки: растянуты</Text>
    <Text>&lt;b>&lt;u>Обертон “О”&lt;/u>&lt;/b>&lt;br>&lt;/br>челюсть: немного опущена&lt;br>&lt;/br>рот: открыт&lt;br>&lt;/br>язык: всисит над нижнем нёбом&lt;br>&lt;/br>губы: раскрыты, слегка вытянуты вперёд&lt;br>&lt;/br>щёки: растянуты</Text>
    <Text>&lt;b>&lt;u>Обертон “У”&lt;/u>&lt;/b>&lt;br>&lt;/br>челюсть: приопущена&lt;br>&lt;/br>рот: немного  открыт&lt;br>&lt;/br>язык: всисит над нижнем нёбом&lt;br>&lt;/br>губы: раскрыты, вытянуты вперёд&lt;br>&lt;/br>щёки: растянуты</Text>
    <Text>&lt;b>&lt;u>Обертон “Е”&lt;/u>&lt;/b>&lt;br>&lt;/br>челюсть: приподнята&lt;br>&lt;/br>рот: слегка открыт&lt;br>&lt;/br>язык: кончик лежит на нижнем нёбе&lt;br>&lt;/br>губы: растянуты,&lt;br>&lt;/br>щёки: растянуты</Text>
    <Text>&lt;b>&lt;u>Обертон “И”&lt;/u>&lt;/b>&lt;br>&lt;/br>челюсть: практически закрыта&lt;br>&lt;/br>рот: слегка открыт&lt;br>&lt;/br>язык: кончик лежит на нижнем нёбе&lt;br>&lt;/br>губы: очень растянуты&lt;br>&lt;/br>щёки: очень растянуты, в тонусе</Text>
    <Text>&lt;b>Упражнение 2:&lt;/b> создай вибрацию в губах как при дроне. Теперь попробуй менять полость рта в зависимости от выбранного обертона.</Text>
    <Text>1. Ооооо - Аааааа&lt;br>&lt;/br>2. Ооооо - Уууууу&lt;br>&lt;/br>3. Ооооо - Ееееее&lt;br>&lt;/br>4. Ооооо - Иииии&lt;br>&lt;/br>5. Иииии - Ееееее&lt;br>&lt;/br>6. Иииии - Оооооо&lt;br>&lt;/br>7. Иииии - Юююю&lt;br>&lt;/br>8. Иииии - Аааааа&lt;p>&lt;/p>&lt;br>&lt;/br>И так далее. Придумай свои комбинации и провибрируй их. Попробуй выполнять вибрацию губ вместе с голосом</Text>
</Lesson>