<?xml version="1.0" encoding="utf-8"?>
<Lesson>
    <Tag>Практика</Tag>
    <Title>РИТМ 1</Title>
    <Text>Ритм: &lt;b>Я И ВЫ&lt;/b></Text>
    <AudioButton>audio_c1m1l12_1</AudioButton>
    <Text>&lt;b>Задача:&lt;/b> ровно сыграть ритм на выдохе столько сколько сможешь</Text>
    <Text>&lt;b>Советы:&lt;/b>&lt;br>&lt;/br>- Поиграй по отдельности каждую гласную - Я, И, Ы&lt;br>&lt;/br>- Каждая гласная должна звучать четко и звонко&lt;br>&lt;/br>- В этом упражнении используется слог “ВЫ”. Вспомни как ты делал упражнение с открытыми и закрытыми щеками. Наполни воздухом щёки и вытолкни его, произнося слог “ВЫ”&lt;br>&lt;/br>- Когда почувствуешь, что уверенно играешь все звуки - совмести их в единый ритм&lt;br>&lt;/br>- Попробуй менять скорость ритма</Text>
</Lesson>