<?xml version="1.0" encoding="utf-8"?>
<Lesson>
    <Tag>Практика</Tag>
    <Title>Дрон. Вызов</Title>
    <Text>Пока Лука практиковался к нему внезапно подсел Валу.</Text>
    <DialogValy>Я тоже недавно начал учиться играть на диджериду. Мне кажется, что я уже добился хороших результатов. Давай сыграем в игру! Кто дольше прозвучит - тот и победил! Мой рекорд - 15 секунд.</DialogValy>
    <Text>&lt;b>Задание:&lt;/b> Играть дрон более 15 секунд. Звук должен быть ровным, не прерывистым. На одном дыхании. Вдох и длинный выдох. Попробуй играть с открытыми и закрытыми щеками.&lt;p>&lt;/p>Мимо проходил Вару, он услышал, что ребята соревнуются и тоже решил поучаствовать в состязании.</Text>
    <DialogValy>Привет, ребята! Играете в игру «кто дольше продронит»? Вам не побить мой рекорд!</DialogValy>
    <Text>Вару набрал воздуха в лёгкие и сыграл дрон в течение 25 секунд! После этого он с гордой улыбкой пошёл дальше.</Text>
    <Text>&lt;b>Задание:&lt;/b> Играть дрон более 25 секунд. Звук должен быть ровным, не прерывистым. На одном дыхании. Вдох и длинный выдох. Попробуй играть с открытыми и закрытыми щеками.</Text>
</Lesson>