<?xml version="1.0" encoding="utf-8"?>
<Lesson>
    <Tag>История</Tag>
    <Title>Вступление</Title>
    <Text>Лука открыл глаза и сразу зажмурился: яркое, палящее солнце ослепило его. Впереди простиралась красная, бесконечная пустыня, горячий воздух обволакивал тело.</Text>
    <Image>austalia_uluru</Image>
    <DialogLuka>Ничего не помню… Как я тут оказался? Мне это снится?</DialogLuka>
    <Text>Лука потер глаза и похлопал себя по щекам. Он понял, что это все же не сон. Солнце становилось невыносимым.&lt;p>&lt;/p>Пока Лука пытался вспомнить как он очутился в пустыне, на горизонте показались 2 приближающиеся мужские фигуры. И вот, они уже стоят напротив. Все молча, смотрят друг на друга.&lt;p>&lt;/p>“Похожи на аборигенов” - подумал Лука. Один из них высокий и худощавый. Из одежды на нем только красная набедренная повязка, на теле узоры из белой краски, в правой руке он держит копьё. Второй абориген - в меру упитанный и поменьше ростом. У него недлинные кучерявые волосы, набедренная повязка из листьев.</Text>
    <Image>c1_m1_l2_img3</Image>
    <DialogLuka>Эм…Привет! Меня зовут Лука, вы не подскажете где это я?</DialogLuka>
    <DialogVary>Привет, Лука. Я Вару, а это Валу. Что ты делаешь в «пустыне раскалённой пустоты»?</DialogVary>
    <DialogLuka>Я не знаю. Ничего не могу вспомнить.</DialogLuka>
    <DialogVary>Тебе не стоит тут находиться! Наше поселение расположено неподалеку отсюда. Пойдём  с нами и мы подумаем, как помочь тебе.</DialogVary>
    <DialogValy>Пойдём же, всё будет хорошо.</DialogValy>
    <Text>Лука, Вару и Валу отправились в деревню аборигенов.&lt;p>&lt;/p>Было достаточно жарко, раскалённый песок обжигал ступни, Лука не знал сколько времени прошло. Постепенно пустыня начала сменяться тропическими лесами. Среди деревьев  показалось поселение, состоящее из маленьких хижин, в центре стояла самая большая из них. Компания отправилась к ней. Слышны прибои морских волн, неподалёку виднелся пляж.&lt;p>&lt;/p>Путники вошли в хижину. В глубине хижины сидел старик с длинной бородой и седыми волосами, заплетенными в дреды и ленты. В правой руке он держал кисть, которой наносил узоры на длинный ствол дерева. Он был сосредоточен.</Text>
    <Image>c1_m1_l2_img2</Image>
    <DialogVary>Дядюшка Джарра! Мы пришли! По пути домой мы встретили незнакомца в “пустыне раскалённой пустоты». Он ничего не помнит, и мы решили взять его с собой. Ты знаешь всё на свете – как нам ему помочь?</DialogVary>
    <Text>Дядюшка Джарра поднял глаза гостей и слегка улыбнулся. Его взгляд был наполнен мудростью веков, он улыбнулся.</Text>
    <DialogJarra>Пришедший из священной пустыни появляется один раз, чтобы получить древние знания и нести их в мир.</DialogJarra>
    <DialogLuka>О каких знаниях идёт речь? Я просто хочу домой, где тут можно купить билет на самолёт?</DialogLuka>
    <DialogJarra>Тебя привела незримая сила, жаждущая знаний. Скоро ты всё поймёшь.</DialogJarra>
    <Text>Лука хотел было возразить, но Джарра начал играть на инструменте, который он только что расписывал. Сильные вибрации начали уносить Луку в глубины подсознания, и под её волшебным воздействием Лука погрузился во «время сновидений». Какие-то обрывки воспоминаний, образы проносились мимо – в них ключ к разгадке того, как он сюда попал, и лишь научившись играть на этом инструменте, он поймет как попасть домой. Когда Лука очнулся - он произнёс только одну фразу</Text>
    <DialogLuka>Научите меня!</DialogLuka>
</Lesson>

