<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.dstesing.fragments.MainFragment"
        android:label="Main Fragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_moduleFragment"
            app:destination="@id/moduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/moduleFragment"
        android:name="com.example.dstesing.fragments.ModuleFragment"
        android:label="Module List"
        tools:layout="@layout/fragment_module">
        <action
            android:id="@+id/action_moduleFragment_to_LessonsModule1Fragment"
            app:destination="@id/lessonsModule1Fragment" />
        <action
            android:id="@+id/action_moduleFragment_to_LessonsModule2Fragment"
            app:destination="@id/lessonsModule2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/lessonsModule1Fragment"
        android:name="com.example.dstesing.fragments.LessonsModule1Fragment"
        android:label="Lessons Module 1"
        tools:layout="@layout/fragment_module1_lessons" >
        <action
            android:id="@+id/action_lessonsModule1Fragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <argument
            android:name="POSITION"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/lessonsModule2Fragment"
        android:name="com.example.dstesing.fragments.LessonsModule2Fragment"
        android:label="fragment_four"
        tools:layout="@layout/fragment_module2_lessons" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.dstesing.fragments.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="POSITION"
            app:argType="integer" />
    </fragment>
</navigation>