<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.dstesing.fragments.MainFragment"
        android:label="Школа Диджериду"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_moduleFragment"
            app:destination="@id/moduleFragment" />
        <action
            android:id="@+id/action_mainFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <argument
            android:name="points"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/moduleFragment"
        android:name="com.example.dstesing.fragments.ModuleFragment"
        tools:layout="@layout/fragment_module">
        <action
            android:id="@+id/action_moduleFragment_to_LessonsModule1Fragment"
            app:destination="@id/lessonsModule1Fragment" />
        <action
            android:id="@+id/action_moduleFragment_to_LessonsModule2Fragment"
            app:destination="@id/lessonsModule2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/lessonsModule1Fragment"
        android:name="com.example.dstesing.fragments.LessonsModule1Fragment"
        tools:layout="@layout/fragment_module1_lessons">
        <action
            android:id="@+id/action_lessonsModule1Fragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <argument
            android:name="POSITION"
            app:argType="integer" />
        <action
            android:id="@+id/action_lessonsModule1Fragment_to_module1Lesson3Fragment"
            app:destination="@id/module1Lesson3Fragment" />
        <action
            android:id="@+id/action_lessonsModule1Fragment_to_module1Lesson2Fragment"
            app:destination="@id/module1Lesson2Fragment"
            app:popUpTo="@id/lessonsModule1Fragment" />
        <action
            android:id="@+id/action_lessonsModule1Fragment_to_module1Lesson1Fragment"
            app:destination="@id/module1Lesson1Fragment"
            app:popUpTo="@id/lessonsModule1Fragment" />
        <action
            android:id="@+id/action_lessonsModule1Fragment_to_module1Lesson4Fragment"
            app:destination="@id/module1Lesson4Fragment" />
        <action
            android:id="@+id/action_lessonsModule1Fragment_to_module1Lesson5Fragment"
            app:destination="@id/module1Lesson5Fragment" />
        <action
            android:id="@+id/action_lessonsModule1Fragment_to_module1Lesson6Fragment"
            app:destination="@id/module1Lesson6Fragment" />
        <action
            android:id="@+id/action_lessonsModule1Fragment_to_module1Lesson7Fragment"
            app:destination="@id/module1Lesson7Fragment" />
        <action
            android:id="@+id/action_lessonsModule1Fragment_to_module1Lesson9Fragment"
            app:destination="@id/module1Lesson9Fragment" />
        <action
            android:id="@+id/action_lessonsModule1Fragment_to_module1Lesson8Fragment"
            app:destination="@id/module1Lesson8Fragment" />
        <action
            android:id="@+id/action_lessonsModule1Fragment_to_module1Lesson10Fragment"
            app:destination="@id/module1Lesson10Fragment" />
        <action
            android:id="@+id/action_lessonsModule1Fragment_to_module1Lesson11Fragment"
            app:destination="@id/module1Lesson11Fragment" />
        <action
            android:id="@+id/action_lessonsModule1Fragment_to_module1Lesson12Fragment"
            app:destination="@id/module1Lesson12Fragment" />
        <action
            android:id="@+id/action_lessonsModule1Fragment_to_module1Lesson13Fragment"
            app:destination="@id/module1Lesson13Fragment" />
        <action
            android:id="@+id/action_lessonsModule1Fragment_to_module1Lesson14Fragment"
            app:destination="@id/module1Lesson14Fragment" />
        <action
            android:id="@+id/action_lessonsModule1Fragment_to_module1Lesson15Fragment"
            app:destination="@id/module1Lesson15Fragment" />
        <action
            android:id="@+id/action_lessonsModule1Fragment_to_module1Lesson16Fragment"
            app:destination="@id/module1Lesson16Fragment" />
        <action
            android:id="@+id/action_lessonsModule1Fragment_to_module1Lesson17Fragment"
            app:destination="@id/module1Lesson17Fragment" />
        <action
            android:id="@+id/action_lessonsModule1Fragment_to_module1Lesson18Fragment"
            app:destination="@id/module1Lesson18Fragment" />
        <action
            android:id="@+id/action_lessonsModule1Fragment_to_module1Lesson19Fragment"
            app:destination="@id/module1Lesson19Fragment" />
    </fragment>
    <fragment
        android:id="@+id/lessonsModule2Fragment"
        android:name="com.example.dstesing.fragments.LessonsModule2Fragment"
        tools:layout="@layout/fragment_module2_lessons">
        <action
            android:id="@+id/action_lessonsModule2Fragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <argument
            android:name="POSITION"
            app:argType="integer" />
        <argument
            android:name="ID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.dstesing.fragments.DetailsFragment"
        tools:layout="@layout/fragment_module1_lesson1">
        <argument
            android:name="POSITION"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.dstesing.fragments.InfoFragment"
        tools:layout="@layout/fragment_info">
        <argument
            android:name="points"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/module1Lesson3Fragment"
        android:name="com.example.dstesing.fragments.Module1Lesson3Fragment"
        tools:layout="@layout/fragment_module1_lesson3">
        <argument
            android:name="POSITION"
            app:argType="integer" />
        <action
            android:id="@+id/action_module1Lesson3Fragment_to_module1Lesson4Fragment"
            app:destination="@id/module1Lesson4Fragment"
            app:popUpTo="@id/lessonsModule1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/module1Lesson2Fragment"
        android:name="com.example.dstesing.fragments.Module1Lesson2Fragment"
        tools:layout="@layout/fragment_module1_lesson2">
        <argument
            android:name="POSITION"
            app:argType="integer" />
        <action
            android:id="@+id/action_module1Lesson2Fragment_to_module1Lesson3Fragment"
            app:destination="@id/module1Lesson3Fragment"
            app:popUpTo="@id/lessonsModule1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/module1Lesson1Fragment"
        android:name="com.example.dstesing.fragments.Module1Lesson1Fragment"
        tools:layout="@layout/fragment_module1_lesson1">
        <argument
            android:name="POSITION"
            app:argType="integer" />
        <action
            android:id="@+id/action_module1Lesson1Fragment_to_module1Lesson2Fragment2"
            app:destination="@id/module1Lesson2Fragment"
            app:popUpTo="@id/lessonsModule1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/module1Lesson4Fragment"
        android:name="com.example.dstesing.fragments.Module1Lesson4Fragment"
        tools:layout="@layout/fragment_module1_lesson4">
        <argument
            android:name="POSITION"
            app:argType="integer" />
        <action
            android:id="@+id/action_module1Lesson4Fragment_to_module1Lesson5Fragment"
            app:destination="@id/module1Lesson5Fragment"
            app:popUpTo="@id/lessonsModule1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/module1Lesson5Fragment"
        android:name="com.example.dstesing.fragments.Module1Lesson5Fragment"
        tools:layout="@layout/fragment_module1_lesson5" >
        <argument
            android:name="POSITION"
            app:argType="integer" />
        <action
            android:id="@+id/action_module1Lesson5Fragment_to_module1Lesson6Fragment"
            app:destination="@id/module1Lesson6Fragment"
            app:popUpTo="@id/lessonsModule1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/module1Lesson6Fragment"
        android:name="com.example.dstesing.fragments.Module1Lesson6Fragment">
        <argument
            android:name="POSITION"
            app:argType="integer" />
        <action
            android:id="@+id/action_module1Lesson6Fragment_to_module1Lesson7Fragment"
            app:destination="@id/module1Lesson7Fragment"
            app:popUpTo="@id/lessonsModule1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/module1Lesson7Fragment"
        android:name="com.example.dstesing.fragments.Module1Lesson7Fragment"
        tools:layout="@layout/fragment_module1_lesson7" >
        <action
            android:id="@+id/action_module1Lesson7Fragment_to_module1Lesson8Fragment"
            app:destination="@id/module1Lesson8Fragment"
            app:popUpTo="@id/lessonsModule1Fragment" />
        <argument
            android:name="POSITION"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/module1Lesson8Fragment"
        android:name="com.example.dstesing.fragments.Module1Lesson8Fragment"
        tools:layout="@layout/fragment_module1_lesson8" >
        <action
            android:id="@+id/action_module1Lesson8Fragment_to_module1Lesson9Fragment"
            app:destination="@id/module1Lesson9Fragment"
            app:popUpTo="@id/lessonsModule1Fragment" />
        <argument
            android:name="POSITION"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/module1Lesson9Fragment"
        android:name="com.example.dstesing.fragments.Module1Lesson9Fragment"
        tools:layout="@layout/fragment_module1_lesson9" >
        <argument
            android:name="POSITION"
            app:argType="integer" />
        <action
            android:id="@+id/action_module1Lesson9Fragment_to_module1Lesson10Fragment"
            app:destination="@id/module1Lesson10Fragment"
            app:popUpTo="@id/lessonsModule1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/module1Lesson10Fragment"
        android:name="com.example.dstesing.fragments.Module1Lesson10Fragment"
        tools:layout="@layout/fragment_module1_lesson10">
        <action
            android:id="@+id/action_module1Lesson10Fragment_to_module1Lesson11Fragment"
            app:destination="@id/module1Lesson11Fragment"
            app:popUpTo="@id/lessonsModule1Fragment" />
        <argument
            android:name="POSITION"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/module1Lesson11Fragment"
        android:name="com.example.dstesing.fragments.Module1Lesson11Fragment"
        tools:layout="@layout/fragment_module1_lesson11">
        <action
            android:id="@+id/action_module1Lesson11Fragment_to_module1Lesson12Fragment"
            app:destination="@id/module1Lesson12Fragment"
            app:popUpTo="@id/lessonsModule1Fragment" />
        <argument
            android:name="POSITION"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/module1Lesson12Fragment"
        android:name="com.example.dstesing.fragments.Module1Lesson12Fragment"
        tools:layout="@layout/fragment_module1_lesson12">
        <action
            android:id="@+id/action_module1Lesson12Fragment_to_module1Lesson13Fragment"
            app:destination="@id/module1Lesson13Fragment"
            app:popUpTo="@id/lessonsModule1Fragment" />
        <argument
            android:name="POSITION"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/module1Lesson13Fragment"
        android:name="com.example.dstesing.fragments.Module1Lesson13Fragment"
        tools:layout="@layout/fragment_module1_lesson13">
        <action
            android:id="@+id/action_module1Lesson13Fragment_to_module1Lesson14Fragment"
            app:destination="@id/module1Lesson14Fragment"
            app:popUpTo="@id/lessonsModule1Fragment" />
        <argument
            android:name="POSITION"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/module1Lesson14Fragment"
        android:name="com.example.dstesing.fragments.Module1Lesson14Fragment"
        tools:layout="@layout/fragment_module1_lesson14">
        <action
            android:id="@+id/action_module1Lesson14Fragment_to_module1Lesson15Fragment"
            app:destination="@id/module1Lesson15Fragment"
            app:popUpTo="@id/lessonsModule1Fragment" />
        <argument
            android:name="POSITION"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/module1Lesson15Fragment"
        android:name="com.example.dstesing.fragments.Module1Lesson15Fragment"
        tools:layout="@layout/fragment_module1_lesson15">
        <argument
            android:name="POSITION"
            app:argType="integer" />
        <action
            android:id="@+id/action_module1Lesson15Fragment_to_module1Lesson16Fragment"
            app:destination="@id/module1Lesson16Fragment"
            app:popUpTo="@id/lessonsModule1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/module1Lesson16Fragment"
        android:name="com.example.dstesing.fragments.Module1Lesson16Fragment"
        tools:layout="@layout/fragment_module1_lesson16">
        <action
            android:id="@+id/action_module1Lesson16Fragment_to_module1Lesson17Fragment"
            app:destination="@id/module1Lesson17Fragment"
            app:popUpTo="@id/lessonsModule1Fragment" />
        <argument
            android:name="POSITION"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/module1Lesson17Fragment"
        android:name="com.example.dstesing.fragments.Module1Lesson17Fragment"
        tools:layout="@layout/fragment_module1_lesson17">
        <action
            android:id="@+id/action_module1Lesson17Fragment_to_module1Lesson18Fragment"
            app:destination="@id/module1Lesson18Fragment"
            app:popUpTo="@id/lessonsModule1Fragment" />
        <argument
            android:name="POSITION"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/module1Lesson18Fragment"
        android:name="com.example.dstesing.fragments.Module1Lesson18Fragment"
        tools:layout="@layout/fragment_module1_lesson18">
        <action
            android:id="@+id/action_module1Lesson18Fragment_to_module1Lesson19Fragment"
            app:destination="@id/module1Lesson19Fragment"
            app:popUpTo="@id/lessonsModule1Fragment" />
        <argument
            android:name="POSITION"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/module1Lesson19Fragment"
        android:name="com.example.dstesing.fragments.Module1Lesson19Fragment"
        tools:layout="@layout/fragment_module1_lesson19">
        <argument
            android:name="POSITION"
            app:argType="integer" />
    </fragment>
</navigation>