<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Module1Lesson2Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EA926C"
        android:id="@+id/fragment_module1_lesson2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/lesson_text_margin"
            android:layout_marginRight="@dimen/lesson_text_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lesson2"
                android:textAlignment="center"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="45sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"/>

            <LinearLayout
                android:background="@drawable/main_dialog_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginBottom="@dimen/lesson_text_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="#ffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/tag_lesson_theory"
                    android:textSize="15sp"
                    android:background="@drawable/category_label"/>

                <TextView
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="#7D3F3F"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lesson2_title"
                    android:textSize="30sp"
                    android:layout_marginBottom="@dimen/dialog_box_title_margin"/>

                <!--Диалог Шаман-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@drawable/vary_dialog_box"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/dialog_box_padding"
                    android:paddingEnd="@dimen/dialog_box_padding"
                    android:layout_marginBottom="@dimen/lesson_text_margin">
                    <ImageView
                        android:id="@+id/avatar_t2"
                        android:layout_width="@dimen/avatar_in_lesson"
                        android:layout_height="@dimen/avatar_in_lesson"
                        android:layout_margin="@dimen/lesson_text_margin"
                        android:src="@drawable/avatar_shaman"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="@dimen/dialog_box_text_height"
                        android:layout_height="wrap_content"
                        android:text="@string/text2_c1_m1_l2"
                        android:textSize="@dimen/lesson_text_size"
                        android:layout_marginTop="@dimen/dialog_box_text_margin"
                        android:layout_marginBottom="@dimen/dialog_box_text_margin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/avatar_t2"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--Диалог Лука-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@drawable/linear_layout_radius"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/dialog_box_padding"
                    android:paddingEnd="@dimen/dialog_box_padding"
                    android:layout_marginBottom="@dimen/lesson_text_margin">
                    <ImageView
                        android:id="@+id/avatar_t3"
                        android:layout_width="@dimen/avatar_in_lesson"
                        android:layout_height="@dimen/avatar_in_lesson"
                        android:layout_margin="@dimen/lesson_text_margin"
                        android:src="@drawable/avatar_luka"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="@dimen/dialog_box_text_height"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:text="@string/text3_c1_m1_l2"
                        android:textSize="@dimen/lesson_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/avatar_t3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--Диалог Шаман-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@drawable/vary_dialog_box"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/dialog_box_padding"
                    android:paddingEnd="@dimen/dialog_box_padding"
                    android:layout_marginBottom="@dimen/lesson_text_margin">
                    <ImageView
                        android:id="@+id/avatar_t4"
                        android:layout_width="@dimen/avatar_in_lesson"
                        android:layout_height="@dimen/avatar_in_lesson"
                        android:layout_margin="@dimen/lesson_text_margin"
                        android:src="@drawable/avatar_shaman"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="@dimen/dialog_box_text_height"
                        android:layout_height="wrap_content"
                        android:text="@string/text4_c1_m1_l2"
                        android:textSize="@dimen/lesson_text_size"
                        android:layout_marginTop="@dimen/dialog_box_text_margin"
                        android:layout_marginBottom="@dimen/dialog_box_text_margin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/avatar_t4"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--Диалог Лука-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@drawable/linear_layout_radius"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/dialog_box_padding"
                    android:paddingEnd="@dimen/dialog_box_padding"
                    android:layout_marginBottom="@dimen/lesson_text_margin">
                    <ImageView
                        android:id="@+id/avatar_t5"
                        android:layout_width="@dimen/avatar_in_lesson"
                        android:layout_height="@dimen/avatar_in_lesson"
                        android:layout_margin="@dimen/lesson_text_margin"
                        android:src="@drawable/avatar_luka"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="@dimen/dialog_box_text_height"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:text="@string/text5_c1_m1_l2"
                        android:textSize="@dimen/lesson_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/avatar_t5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--Диалог Шаман-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@drawable/vary_dialog_box"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/dialog_box_padding"
                    android:paddingEnd="@dimen/dialog_box_padding"
                    android:layout_marginBottom="@dimen/lesson_text_margin">
                    <ImageView
                        android:id="@+id/avatar_t6"
                        android:layout_width="@dimen/avatar_in_lesson"
                        android:layout_height="@dimen/avatar_in_lesson"
                        android:layout_margin="@dimen/lesson_text_margin"
                        android:src="@drawable/avatar_shaman"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="@dimen/dialog_box_text_height"
                        android:layout_height="wrap_content"
                        android:text="@string/text6_c1_m1_l2"
                        android:textSize="@dimen/lesson_text_size"
                        android:layout_marginTop="@dimen/dialog_box_text_margin"
                        android:layout_marginBottom="@dimen/dialog_box_text_margin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/avatar_t6"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--Основной текст-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text7_c1_m1_l2"
                    android:textSize="@dimen/lesson_text_size"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

                <!--Диалог Лука-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@drawable/linear_layout_radius"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/dialog_box_padding"
                    android:paddingEnd="@dimen/dialog_box_padding"
                    android:layout_marginBottom="@dimen/lesson_text_margin">
                    <ImageView
                        android:id="@+id/avatar_t8"
                        android:layout_width="@dimen/avatar_in_lesson"
                        android:layout_height="@dimen/avatar_in_lesson"
                        android:layout_margin="@dimen/lesson_text_margin"
                        android:src="@drawable/avatar_luka"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="@dimen/dialog_box_text_height"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:text="@string/text8_c1_m1_l2"
                        android:textSize="@dimen/lesson_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/avatar_t8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--Диалог Шаман-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@drawable/vary_dialog_box"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/dialog_box_padding"
                    android:paddingEnd="@dimen/dialog_box_padding"
                    android:layout_marginBottom="@dimen/lesson_text_margin">
                    <ImageView
                        android:id="@+id/avatar_t9"
                        android:layout_width="@dimen/avatar_in_lesson"
                        android:layout_height="@dimen/avatar_in_lesson"
                        android:layout_margin="@dimen/lesson_text_margin"
                        android:src="@drawable/avatar_shaman"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="@dimen/dialog_box_text_height"
                        android:layout_height="wrap_content"
                        android:text="@string/text9_c1_m1_l2"
                        android:textSize="@dimen/lesson_text_size"
                        android:layout_marginTop="@dimen/dialog_box_text_margin"
                        android:layout_marginBottom="@dimen/dialog_box_text_margin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/avatar_t9"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--Диалог Лука-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@drawable/linear_layout_radius"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/dialog_box_padding"
                    android:paddingEnd="@dimen/dialog_box_padding"
                    android:layout_marginBottom="@dimen/lesson_text_margin">
                    <ImageView
                        android:id="@+id/avatar_t10"
                        android:layout_width="@dimen/avatar_in_lesson"
                        android:layout_height="@dimen/avatar_in_lesson"
                        android:layout_margin="@dimen/lesson_text_margin"
                        android:src="@drawable/avatar_luka"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="@dimen/dialog_box_text_height"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:text="@string/text10_c1_m1_l2"
                        android:textSize="@dimen/lesson_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/avatar_t10"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--Диалог Шаман-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@drawable/vary_dialog_box"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/dialog_box_padding"
                    android:paddingEnd="@dimen/dialog_box_padding"
                    android:layout_marginBottom="@dimen/lesson_text_margin">
                    <ImageView
                        android:id="@+id/avatar_t11"
                        android:layout_width="@dimen/avatar_in_lesson"
                        android:layout_height="@dimen/avatar_in_lesson"
                        android:layout_margin="@dimen/lesson_text_margin"
                        android:src="@drawable/avatar_shaman"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="@dimen/dialog_box_text_height"
                        android:layout_height="wrap_content"
                        android:text="@string/text11_c1_m1_l2"
                        android:textSize="@dimen/lesson_text_size"
                        android:layout_marginTop="@dimen/dialog_box_text_margin"
                        android:layout_marginBottom="@dimen/dialog_box_text_margin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/avatar_t11"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--Диалог Лука-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@drawable/linear_layout_radius"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/dialog_box_padding"
                    android:paddingEnd="@dimen/dialog_box_padding"
                    android:layout_marginBottom="@dimen/lesson_text_margin">
                    <ImageView
                        android:id="@+id/avatar_t12"
                        android:layout_width="@dimen/avatar_in_lesson"
                        android:layout_height="@dimen/avatar_in_lesson"
                        android:layout_margin="@dimen/lesson_text_margin"
                        android:src="@drawable/avatar_luka"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="@dimen/dialog_box_text_height"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:text="@string/text12_c1_m1_l2"
                        android:textSize="@dimen/lesson_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/avatar_t12"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--Диалог Шаман-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@drawable/vary_dialog_box"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/dialog_box_padding"
                    android:paddingEnd="@dimen/dialog_box_padding"
                    android:layout_marginBottom="@dimen/lesson_text_margin">
                    <ImageView
                        android:id="@+id/avatar_t13"
                        android:layout_width="@dimen/avatar_in_lesson"
                        android:layout_height="@dimen/avatar_in_lesson"
                        android:layout_margin="@dimen/lesson_text_margin"
                        android:src="@drawable/avatar_shaman"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="@dimen/dialog_box_text_height"
                        android:layout_height="wrap_content"
                        android:text="@string/text13_c1_m1_l2"
                        android:textSize="@dimen/lesson_text_size"
                        android:layout_marginTop="@dimen/dialog_box_text_margin"
                        android:layout_marginBottom="@dimen/dialog_box_text_margin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/avatar_t13"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--Основной текст-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text14_c1_m1_l2"
                    android:textSize="@dimen/lesson_text_size"
                    android:layout_marginTop="@dimen/dialog_box_text_margin"
                    android:layout_marginBottom="@dimen/dialog_box_text_margin"/>

                <!--Диалог Шаман-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@drawable/vary_dialog_box"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/dialog_box_padding"
                    android:paddingEnd="@dimen/dialog_box_padding"
                    android:layout_marginBottom="@dimen/lesson_text_margin">
                    <ImageView
                        android:id="@+id/avatar_t15"
                        android:layout_width="@dimen/avatar_in_lesson"
                        android:layout_height="@dimen/avatar_in_lesson"
                        android:layout_margin="@dimen/lesson_text_margin"
                        android:src="@drawable/avatar_shaman"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="@dimen/dialog_box_text_height"
                        android:layout_height="wrap_content"
                        android:text="@string/text15_c1_m1_l2"
                        android:textSize="@dimen/lesson_text_size"
                        android:layout_marginTop="@dimen/dialog_box_text_margin"
                        android:layout_marginBottom="@dimen/dialog_box_text_margin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/avatar_t15"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/btn_next_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="25dp"
                    android:text="@string/btn_next_lesson"
                    app:backgroundTint="#FF6E40" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>