<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lesson_recycle_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LessonsModule1Fragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#de6a43">
        <TextView
            android:fontFamily="@font/montserrat_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/module1"
            android:textSize="45sp"
            android:textColor="#FFFFFF"
            android:textFontWeight="700"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/module1_lessons_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/lesson_card" />
    </FrameLayout>
</androidx.core.widget.NestedScrollView>