<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.Module2Lesson1Fragment"
    android:id="@+id/fragment_module2_lesson1"
    android:background="#EA926C">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lesson1"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="45sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"/>

        <LinearLayout
            android:background="@drawable/main_dialog_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginBottom="@dimen/lesson_text_margin"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lesson1_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/btn_next_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp"
                android:text="@string/btn_next_lesson"
                app:backgroundTint="#FF6E40" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>