<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lesson_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="3dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:id="@+id/lesson_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/category_label"
                android:fontFamily="@font/montserrat_medium"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:paddingEnd="15dp"
                android:paddingBottom="5dp"
                android:text="урок 1"
                android:textColor="#ffff"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/lesson_image"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:src="@drawable/file_58980647"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lesson_description"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_light"
                android:text="теория"
                android:textSize="10sp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toStartOf="@+id/lesson_description"
                app:layout_constraintTop_toBottomOf="@+id/lesson_description"/>

            <TextView
                android:textColor="#7D3F3F"
                android:id="@+id/lesson_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="240dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/koala_description"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/lesson_title"
                app:layout_constraintTop_toBottomOf="@+id/lesson_title"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>